VITE_SUPABASE_PROJECT_ID="cileeihqmbecunbyfjlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbGVlaWhxbWJlY3VuYnlmamxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTExNDAsImV4cCI6MjA3ODM4NzE0MH0.8L8EYGxn9rcEjVJ-dFl0wt7HHqcX6koMHAH2gOK0-os"
VITE_SUPABASE_URL="https://cileeihqmbecunbyfjlj.supabase.co"
