VITE_SUPABASE_PROJECT_ID="jilwsbyjuqwvhhejsmuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbHdzYnlqdXF3dmhoZWpzbXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzA2MDAsImV4cCI6MjA2OTAwNjYwMH0.PMLXLIRfrmFS8dMrdEyAB1f4k_AptpIWNyxQyQPjCFU"
VITE_SUPABASE_URL="https://jilwsbyjuqwvhhejsmuj.supabase.co"
